<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dokumen</title>
    <link rel="stylesheet" href="tugas.css" />
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Tugas Kuliah Mingguan</h1>
      </header>

      <section id="data-diri">
        <h2>Data Diri Mahasiswa</h2>
        <p><strong>Nama:</strong> Khuzaivan Ryandiezca Erlangga</p>
        <p><strong>NIM:</strong> 607012400023</p>
        <p><strong>Jurusan:</strong> D3 Sistem Informasi</p>
      </section>

      <section id="jadwal-kuliah">
        <h2>Jadwal Kuliah</h2>
        <ul>
          <li>Senin - Algoritma Pemrograman  08.30 - 10.30</li>
          <li>Selasa - Bahasa Inggris  15.30 - 16.30</li>
          <li>Rabu - Matematika Diskrit  11.30 - 14.30</li>
          <li>Kamis - Desain Antarmuka Pengguna  07.30 - 10.30</li>
          <li>Jumat - Sistem Informasi Manajemen  07.30 - 10.30</li>
        </ul>
      </section>

      <section id="tugas-kuliah">
        <h2>Tugas Kuliah Minggu Ini</h2>
        <ul id="tugas-list"></ul>
        <form id="tugas-form">
          <input
            type="text"
            id="tugas-input"
            placeholder="Tambah Tugas Baru"
            required
          />
          <button type="submit">Tambah</button>
        </form>
      </section>
    <footer>
      <p>&copy;2024 Khuzaivan</p>
    </footer>
  </section>
    <script src="tugas.js"></script>
  </body>
</html>
